cuvl_lab3: default
Module: Auto
Class defaultAbstract
Clase abstracta Auto Define la estructura base de un vehículo del sistema y los métodos que deben implementar las subclases concretas (Compacto, Sedan, SUV, etc.).
Hierarchy (view full)
default
default
default
default
Index
Constructors
constructor
Properties
_cargoAdicional
_estado
_fechaUltMantenimiento
_kmDesdeUltimoMantenimiento
_nroMatricula
_tarifa
alquileresCompletados
Methods
actualizarEstado
aplicarCargo
calcularBase
getAlquileresCompletados
getCargoAdicional
getEstado
getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getNroMatricula
getTarifa
puedeAlquilarse
setAlquileresCompletados
setCargoAdicional
setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setNroMatricula
setTarifa
Constructors
constructor
new default(nroMatricula, estado, tarifa, cargoAdicional?, kmDesdeUltimoMantenimiento, fechaUltMantenimiento, alquileresCompletados): default
Crea una instancia base de Auto.
Parameters
nroMatricula: number
Número de matrícula del vehículo.
estado: EstadoActual
Estado inicial del vehículo (usar enum ESTADO_VEHICULO).
tarifa: number
Tarifa diaria base.
Optional cargoAdicional: number = 0
Cargo adicional por defecto.
kmDesdeUltimoMantenimiento: number
fechaUltMantenimiento: Date
alquileresCompletados: number
Returns default
Properties
Private _cargoAdicional
_cargoAdicional: number
Private _estado
_estado: EstadoActual
Private _fechaUltMantenimiento
_fechaUltMantenimiento: Date
Private _kmDesdeUltimoMantenimiento
_kmDesdeUltimoMantenimiento: number
Private _nroMatricula
_nroMatricula: number
Private _tarifa
_tarifa: number
Private alquileresCompletados
alquileresCompletados: number
Methods
actualizarEstado
actualizarEstado(value): void
Actualiza el estado del vehículo.
Parameters
value: EstadoActual
Returns void
Abstract aplicarCargo
aplicarCargo(reserva): number
Calcula los cargos adicionales aplicables a una reserva concreta.
Parameters
reserva: default
Reserva a evaluar.
Returns number
Monto de cargos adicionales.
Abstract calcularBase
calcularBase(reserva): number
Calcula la base del costo de la reserva (tarifa diaria * días + cargos adicionales).
Parameters
reserva: default
Reserva a evaluar.
Returns number
Costo base calculado.
getAlquileresCompletados
getAlquileresCompletados(): number
Returns number
getCargoAdicional
getCargoAdicional(): number
Obtiene el cargo adicional configurado para el vehículo.
Returns number
getEstado
getEstado(): EstadoActual
Obtiene el estado actual del vehículo.
Returns EstadoActual
getFechaUltMantenimiento
getFechaUltMantenimiento(): Date
Returns Date
getKmDesdeUltimoMantenimiento
getKmDesdeUltimoMantenimiento(): number
Returns number
getNroMatricula
getNroMatricula(): number
Obtiene el número de matrícula.
Returns number
getTarifa
getTarifa(): number
Obtiene la tarifa diaria base del vehículo.
Returns number
puedeAlquilarse
puedeAlquilarse(e): void
Parameters
e: EstadoActual
Returns void
setAlquileresCompletados
setAlquileresCompletados(value): void
Parameters
value: number
Returns void
setCargoAdicional
setCargoAdicional(value): void
Establece el cargo adicional del vehículo.
Parameters
value: number
Returns void
setFechaUltMantenimiento
setFechaUltMantenimiento(value): void
Parameters
value: Date
Returns void
setKmDesdeUltimoMantenimiento
setKmDesdeUltimoMantenimiento(value): void
Parameters
value: number
Returns void
setNroMatricula
setNroMatricula(value): void
Establece el número de matrícula.
Parameters
value: number
Returns void
setTarifa
setTarifa(value): void
Establece la tarifa diaria base del vehículo.
Parameters
value: number
Returns void
