cuvl_lab3: default
Module: Auto/Auto
Class defaultAbstract
Clase abstracta Auto Define la estructura base de un vehículo del sistema y los métodos que deben implementar las subclases concretas (Compacto, Sedan, SUV, etc.).
Hierarchy (View Summary)
default
default
default
default
Index
Constructors
constructor
Methods
actualizarEstado
aplicarCargo
calcularBase
finalizarAlquiler
getAlquileresCompletados
getCargoAdicional
getEstado
getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getNroMatricula
getTarifa
necesitaMantenimiento
puedeAlquilarse
realizarMantenimiento
setAlquileresCompletados
setCargoAdicional
setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setNroMatricula
setTarifa
Constructors
constructor
new default(
    nroMatricula: number,
    estado: EstadoActual,
    tarifa: number,
    cargoAdicional?: number,
    kmDesdeUltimoMantenimiento: number,
    fechaUltMantenimiento: Date,
    alquileresCompletados: number,
): default
Crea una instancia base de Auto.
Parameters
nroMatricula: number
Número de matrícula del vehículo.
estado: EstadoActual
Estado inicial del vehículo (usar Patron State EstadoActual).
tarifa: number
Tarifa diaria base.
Optional cargoAdicional: number = 0
Cargo adicional por defecto.
kmDesdeUltimoMantenimiento: number
fechaUltMantenimiento: Date
alquileresCompletados: number
Returns default
Methods
actualizarEstado
actualizarEstado(value: EstadoActual): void
Actualiza el estado del vehículo.
Parameters
value: EstadoActual
Returns void
Abstract aplicarCargo
aplicarCargo(reserva: default): number
Calcula los cargos adicionales aplicables a una reserva concreta.
Parameters
reserva: default
Reserva a evaluar.
Returns number
Monto de cargos adicionales.
Abstract calcularBase
calcularBase(reserva: default): number
Calcula la base del costo de la reserva (tarifa diaria * días + cargos adicionales).
Parameters
reserva: default
Reserva a evaluar.
Returns number
Costo base calculado.
finalizarAlquiler
finalizarAlquiler(kmRecorridos: number): void
Parameters
kmRecorridos: number
Returns void
getAlquileresCompletados
getAlquileresCompletados(): number
Returns number
getCargoAdicional
getCargoAdicional(): number
Obtiene el cargo adicional configurado para el vehículo.
Returns number
getEstado
getEstado(): EstadoActual
Obtiene el estado actual del vehículo.
Returns EstadoActual
getFechaUltMantenimiento
getFechaUltMantenimiento(): Date
Returns Date
getKmDesdeUltimoMantenimiento
getKmDesdeUltimoMantenimiento(): number
Returns number
getNroMatricula
getNroMatricula(): number
Obtiene el número de matrícula.
Returns number
getTarifa
getTarifa(): number
Obtiene la tarifa diaria base del vehículo.
Returns number
necesitaMantenimiento
necesitaMantenimiento(): boolean
Returns boolean
puedeAlquilarse
puedeAlquilarse(): void
Returns void
realizarMantenimiento
realizarMantenimiento(): void
Returns void
setAlquileresCompletados
setAlquileresCompletados(value: number): void
Parameters
value: number
Returns void
setCargoAdicional
setCargoAdicional(value: number): void
Establece el cargo adicional del vehículo.
Parameters
value: number
Returns void
setFechaUltMantenimiento
setFechaUltMantenimiento(value: Date): void
Parameters
value: Date
Returns void
setKmDesdeUltimoMantenimiento
setKmDesdeUltimoMantenimiento(value: number): void
Parameters
value: number
Returns void
setNroMatricula
setNroMatricula(value: number): void
Establece el número de matrícula.
Parameters
value: number
Returns void
setTarifa
setTarifa(value: number): void
Establece la tarifa diaria base del vehículo.
Parameters
value: number
Returns void
