cuvl_lab3: default
Module: Compacto
Class default
Clase Compacto Vehículo de tipo compacto con lógica específica para cargos por kilometraje.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Methods
actualizarEstado
aplicarCargo
calcularBase
getAlquileresCompletados
getCargoAdicional
getEstado
getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getNroMatricula
getTarifa
puedeAlquilarse
setAlquileresCompletados
setCargoAdicional
setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setNroMatricula
setTarifa
Constructors
constructor
new default(nroMatricula, estado, tarifa): default
Crea una instancia de Compacto.
Parameters
nroMatricula: number
Número de matrícula del vehículo.
estado: any
Estado inicial del vehículo (usar el enum ESTADO_VEHICULO del proyecto).
tarifa: number
Tarifa diaria base del vehículo.
Returns default
Overrides default.constructor
Methods
actualizarEstado
actualizarEstado(value): void
Actualiza el estado del vehículo.
Parameters
value: EstadoActual
Returns void
Inherited from default.actualizarEstado
aplicarCargo
aplicarCargo(reserva): number
Calcula el cargo adicional por kilómetro de una reserva. Lógica: se considera un tope de 100 km por día (kmpordia = 100 * dias). Si el kilometraje total de la reserva excede ese tope, se cobra 0.15 por km excedente.
Parameters
reserva: default
Reserva para la cual calcular el cargo.
Returns number
Cargo adicional por exceso de kilometraje.
Overrides default.aplicarCargo
calcularBase
calcularBase(reserva): number
Calcula la base del costo de la reserva para este Compacto. Suma la tarifa diaria multiplicada por los días más los cargos adicionales calculados por aplicarCargo.
Parameters
reserva: default
Reserva para la cual se calcula la base.
Returns number
Costo base calculado.
Overrides default.calcularBase
getAlquileresCompletados
getAlquileresCompletados(): number
Returns number
Inherited from default.getAlquileresCompletados
getCargoAdicional
getCargoAdicional(): number
Obtiene el cargo adicional configurado para el vehículo.
Returns number
Inherited from default.getCargoAdicional
getEstado
getEstado(): EstadoActual
Obtiene el estado actual del vehículo.
Returns EstadoActual
Inherited from default.getEstado
getFechaUltMantenimiento
getFechaUltMantenimiento(): Date
Returns Date
Inherited from default.getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getKmDesdeUltimoMantenimiento(): number
Returns number
Inherited from default.getKmDesdeUltimoMantenimiento
getNroMatricula
getNroMatricula(): number
Obtiene el número de matrícula.
Returns number
Inherited from default.getNroMatricula
getTarifa
getTarifa(): number
Obtiene la tarifa diaria base del vehículo.
Returns number
Inherited from default.getTarifa
puedeAlquilarse
puedeAlquilarse(e): void
Parameters
e: EstadoActual
Returns void
Inherited from default.puedeAlquilarse
setAlquileresCompletados
setAlquileresCompletados(value): void
Parameters
value: number
Returns void
Inherited from default.setAlquileresCompletados
setCargoAdicional
setCargoAdicional(value): void
Establece el cargo adicional del vehículo.
Parameters
value: number
Returns void
Inherited from default.setCargoAdicional
setFechaUltMantenimiento
setFechaUltMantenimiento(value): void
Parameters
value: Date
Returns void
Inherited from default.setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setKmDesdeUltimoMantenimiento(value): void
Parameters
value: number
Returns void
Inherited from default.setKmDesdeUltimoMantenimiento
setNroMatricula
setNroMatricula(value): void
Establece el número de matrícula.
Parameters
value: number
Returns void
Inherited from default.setNroMatricula
setTarifa
setTarifa(value): void
Establece la tarifa diaria base del vehículo.
Parameters
value: number
Returns void
Inherited from default.setTarifa
