cuvl_lab3: estadoEnAlquiler
Module: Estados/estadoEnAlquiler
Class estadoEnAlquiler
Implements
EstadoActual
Index
Constructors
constructor
Methods
finalizarAlquiler
finalizarMantenimiento
necesitaMantenimiento
puedeAlquilarse
realizarMantenimiento
Constructors
constructor
new estadoEnAlquiler(): estadoEnAlquiler
Returns estadoEnAlquiler
Methods
finalizarAlquiler
finalizarAlquiler(kmRecorridos: number, a: default): void
Finaliza el alquiler, actualizando kilómetros recorridos y conteo de alquileres completados. Luego el auto vuelve al estado disponible.
Parameters
kmRecorridos: number
Kilómetros recorridos durante este alquiler.
a: default
Auto cuyo alquiler se está finalizando.
Returns void
Implementation of EstadoActual.finalizarAlquiler
finalizarMantenimiento
finalizarMantenimiento(a: default): void
Finalizar mantenimiento en estado de alquiler no es válido.
Parameters
a: default
Auto involucrado.
Returns void
Throws
Siempre, no hay mantenimiento activo mientras está alquilado.
Implementation of EstadoActual.finalizarMantenimiento
necesitaMantenimiento
necesitaMantenimiento(a: default): boolean
Consulta si el auto necesita mantenimiento. En este estado la consulta no aplica.
Parameters
a: default
Auto consultado.
Returns boolean
No retorna; siempre lanza excepción.
Throws
Siempre, la verificación se hace fuera del estado de alquiler.
Implementation of EstadoActual.necesitaMantenimiento
puedeAlquilarse
puedeAlquilarse(a: default): void
Verifica si el auto puede alquilarse; estando en alquiler nunca es posible.
Parameters
a: default
Auto que se intenta alquilar.
Returns void
Throws
Siempre, el auto ya está alquilado.
Implementation of EstadoActual.puedeAlquilarse
realizarMantenimiento
realizarMantenimiento(): void
Intenta iniciar mantenimiento mientras el auto está alquilado.
Returns void
Throws
Siempre, no puede realizarse mantenimiento durante el alquiler.
Implementation of EstadoActual.realizarMantenimiento
