cuvl_lab3: default
Module: Reserva
Class default
Index
Constructors
constructor
Methods
costoTotalReserva
finalizarReserva
getAuto
getCliente
getDias
getFechaFin
getFechaInicio
getIdReserva
getKilometraje
getTemporada
obtenerTarifaDiaria
setAuto
setCliente
setFechaFin
setFechaInicio
setIdReserva
setKilometraje
setTemporada
Constructors
constructor
new default(
    idReserva: number,
    cliente: default,
    fechaInicio: Date,
    fechaFin: Date,
    auto: default,
    kilometraje: number,
    temporada: default,
): default
Crea una instancia de Reserva.
Parameters
idReserva: number
Identificador único de la reserva.
cliente: default
Cliente que realiza la reserva.
fechaInicio: Date
Fecha de inicio (inclusive).
fechaFin: Date
Fecha de fin (inclusive).
auto: default
Vehículo reservado.
kilometraje: number
Kilómetros recorridos durante la reserva.
temporada: default
Temporada que ajusta la tarifa.
Returns default
Methods
costoTotalReserva
costoTotalReserva(): number
Calcula el costo total de la reserva:
Ajusta la tarifa del auto según la temporada.
Delegando en el vehículo (incluye cargos variables).
Returns number
Costo total final.
finalizarReserva
finalizarReserva(): void
Finaliza la reserva:
Actualiza métricas del auto con el kilometraje recorrido.
Verifica necesidad de mantenimiento; si aplica cambia a estado en mantenimiento.
Returns void
getAuto
getAuto(): default
Returns default
getCliente
getCliente(): default
Returns default
getDias
getDias(): number
Calcula la cantidad de días de la reserva, incluyendo ambos extremos. Si inicio == fin -> retorna 1.
Returns number
Días totales (inclusive).
getFechaFin
getFechaFin(): Date
Returns Date
getFechaInicio
getFechaInicio(): Date
Returns Date
getIdReserva
getIdReserva(): number
Returns number
getKilometraje
getKilometraje(): number
Returns number
getTemporada
getTemporada(): default
Returns default
obtenerTarifaDiaria
obtenerTarifaDiaria(): number
Obtiene la tarifa diaria ajustada por la temporada.
Returns number
Tarifa diaria ajustada.
setAuto
setAuto(value: default): void
Parameters
value: default
Returns void
setCliente
setCliente(value: default): void
Parameters
value: default
Returns void
setFechaFin
setFechaFin(value: Date): void
Parameters
value: Date
Returns void
setFechaInicio
setFechaInicio(value: Date): void
Parameters
value: Date
Returns void
setIdReserva
setIdReserva(value: number): void
Parameters
value: number
Returns void
setKilometraje
setKilometraje(value: number): void
Parameters
value: number
Returns void
setTemporada
setTemporada(value: default): void
Parameters
value: default
Returns void
