cuvl_lab3: default
Module: Reserva
Class default
Index
Constructors
constructor
Properties
_auto
_cliente
_fechaFin
_fechaInicio
_idReserva
_kilometraje
_temporada
Methods
costoTotalReserva
getAuto
getCliente
getDias
getFechaFin
getFechaInicio
getIdReserva
getKilometraje
getTemporada
obtenerTarifaDiaria
setAuto
setCliente
setFechaFin
setFechaInicio
setIdReserva
setKilometraje
setTemporada
Constructors
constructor
new default(idReserva, cliente, fechaInicio, fechaFin, auto, kilometraje, temporada): default
Parameters
idReserva: number
cliente: default
fechaInicio: Date
fechaFin: Date
auto: default
kilometraje: number
temporada: default
Returns default
Properties
Private _auto
_auto: default
Private _cliente
_cliente: default
Private _fechaFin
_fechaFin: Date
Private _fechaInicio
_fechaInicio: Date
Private _idReserva
_idReserva: number
Private _kilometraje
_kilometraje: number
Private _temporada
_temporada: default
Methods
costoTotalReserva
costoTotalReserva(): number
Calcula el costo total de la reserva aplicando:
La tarifa base del vehículo ajustada por temporada
Los cargos adicionales específicos del tipo de vehículo
Returns number
Costo total de la reserva
getAuto
getAuto(): default
Returns default
getCliente
getCliente(): default
Returns default
getDias
getDias(): number
Calcula la cantidad de días de la reserva
Returns number
Número de días de la reserva (incluye el día de inicio)
getFechaFin
getFechaFin(): Date
Returns Date
getFechaInicio
getFechaInicio(): Date
Returns Date
getIdReserva
getIdReserva(): number
Returns number
getKilometraje
getKilometraje(): number
Returns number
getTemporada
getTemporada(): default
Returns default
obtenerTarifaDiaria
obtenerTarifaDiaria(): number
Obtiene la tarifa diaria ajustada por temporada
Returns number
Tarifa diaria del vehículo ajustada según la temporada
setAuto
setAuto(value): void
Parameters
value: default
Returns void
setCliente
setCliente(value): void
Parameters
value: default
Returns void
setFechaFin
setFechaFin(value): void
Parameters
value: Date
Returns void
setFechaInicio
setFechaInicio(value): void
Parameters
value: Date
Returns void
setIdReserva
setIdReserva(value): void
Parameters
value: number
Returns void
setKilometraje
setKilometraje(value): void
Parameters
value: number
Returns void
setTemporada
setTemporada(value): void
Parameters
value: default
Returns void
