cuvl_lab3: default
Module: SistemaDeReserva
Class default
Index
Constructors
constructor
Methods
agregarAuto
agregarCliente
agregarReserva
crearReserva
eliminarAuto
eliminarCliente
eliminarReserva
getAutos
getClientes
getReservas
setReservaCreator
Constructors
constructor
new default(reservaCreator?: ReservaCreator): default
Crea el sistema inicializando colecciones vacías. Permite inyectar una estrategia de creación de reservas personalizada.
Parameters
Optional reservaCreator: ReservaCreator = ...
Implementación del Factory Method.
Returns default
Methods
agregarAuto
agregarAuto(auto: default): void
Parameters
auto: default
Returns void
agregarCliente
agregarCliente(cliente: default): void
Parameters
cliente: default
Returns void
agregarReserva
agregarReserva(reserva: default): void
Parameters
reserva: default
Returns void
crearReserva
crearReserva(
    cliente: default,
    auto: default,
    fechaInicio: Date,
    fechaFin: Date,
    kilometraje?: number,
    temporada: default,
): default
Crea una nueva reserva delegando la construcción al Factory Method configurado. Reglas:
Verifica que el auto pueda iniciar alquiler (invoca puedeAlquilarse del estado actual).
Genera un identificador incremental basado en la longitud del arreglo de reservas.
Agrega la reserva creada al sistema.
Parameters
cliente: default
Cliente que realiza la reserva.
auto: default
Vehículo a reservar.
fechaInicio: Date
Fecha de inicio (inclusive).
fechaFin: Date
Fecha de fin (inclusive).
Optional kilometraje: number = 0
Kilometraje estimado/recorrido asociado.
temporada: default
Temporada que ajusta la tarifa.
Returns default
Nueva instancia de reserva creada y almacenada.
Throws
Propaga cualquier error del estado del auto si no puede alquilarse.
eliminarAuto
eliminarAuto(nroMatricula: number): void
Elimina un auto por número de matrícula.
Parameters
nroMatricula: number
Matrícula del auto a eliminar.
Returns void
eliminarCliente
eliminarCliente(legajo: number): void
Elimina un cliente según su legajo.
Parameters
legajo: number
Identificador del cliente.
Returns void
eliminarReserva
eliminarReserva(idReserva: number): void
Elimina una reserva por su identificador.
Parameters
idReserva: number
ID de la reserva a eliminar.
Returns void
getAutos
getAutos(): default[]
Returns default[]
getClientes
getClientes(): default[]
Returns default[]
getReservas
getReservas(): default[]
Returns default[]
setReservaCreator
setReservaCreator(creator: ReservaCreator): void
Parameters
creator: ReservaCreator
Returns void
