cuvl_lab3: default
Module: SUV
Class default
Clase SUV Extiende de Auto y aplica cargos específicos para vehiculos tipo SUV.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
_cargoFijo
Methods
actualizarEstado
aplicarCargo
calcularBase
finalizarAlquiler
getAlquileresCompletados
getCargoAdicional
getCargoFijo
getEstado
getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getNroMatricula
getTarifa
necesitaMantenimiento
puedeAlquilarse
realizarMantenimiento
setAlquileresCompletados
setCargoAdicional
setCargoFijo
setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setNroMatricula
setTarifa
Constructors
constructor
new default(nroMatricula, estado, tarifa, cargoFijo, kmDesdeUltimoMantenimiento, fechaUltMantenimiento, alquileresCompletados): default
Crea una instancia de SUV.
Parameters
nroMatricula: number
Número de matrícula del vehículo.
estado: any
Estado inicial del vehículo (usar el enum ESTADO_VEHICULO del proyecto).
tarifa: number
Tarifa diaria base del vehículo.
cargoFijo: number
Cargo fijo por día aplicado a la reserva.
kmDesdeUltimoMantenimiento: number
fechaUltMantenimiento: Date
alquileresCompletados: number
Returns default
Overrides default.constructor
Properties
Private _cargoFijo
_cargoFijo: number
Methods
actualizarEstado
actualizarEstado(value): void
Actualiza el estado del vehículo.
Parameters
value: EstadoActual
Returns void
Inherited from default.actualizarEstado
aplicarCargo
aplicarCargo(reserva): number
Calcula el cargo adicional para la reserva.
Aplica un cargo fijo por día (cargoFijo * días).
Si el kilometraje total de la reserva excede 500 km, aplica un cargo por km adicional (0.25 por km excedente).
Parameters
reserva: default
La reserva para la cual se calculan los cargos.
Returns number
Cargo adicional total.
Overrides default.aplicarCargo
calcularBase
calcularBase(reserva): number
Calcula la base del costo de la reserva para este SUV. Suma la tarifa diaria multiplicada por los días más los cargos adicionales.
Parameters
reserva: default
La reserva para la cual se calcula la base.
Returns number
Costo base calculado.
Overrides default.calcularBase
finalizarAlquiler
finalizarAlquiler(kmRecorridos): void
Registra la finalización de un alquiler, actualiza los contadores y verifica automáticamente si requiere mantenimiento
Parameters
kmRecorridos: number
Kilómetros recorridos durante el alquiler
Returns void
Inherited from default.finalizarAlquiler
getAlquileresCompletados
getAlquileresCompletados(): number
Returns number
Inherited from default.getAlquileresCompletados
getCargoAdicional
getCargoAdicional(): number
Obtiene el cargo adicional configurado para el vehículo.
Returns number
Inherited from default.getCargoAdicional
getCargoFijo
getCargoFijo(): number
Obtiene el cargo fijo por día del SUV.
Returns number
Cargo fijo diario.
getEstado
getEstado(): EstadoActual
Obtiene el estado actual del vehículo.
Returns EstadoActual
Inherited from default.getEstado
getFechaUltMantenimiento
getFechaUltMantenimiento(): Date
Returns Date
Inherited from default.getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getKmDesdeUltimoMantenimiento(): number
Returns number
Inherited from default.getKmDesdeUltimoMantenimiento
getNroMatricula
getNroMatricula(): number
Obtiene el número de matrícula.
Returns number
Inherited from default.getNroMatricula
getTarifa
getTarifa(): number
Obtiene la tarifa diaria base del vehículo.
Returns number
Inherited from default.getTarifa
necesitaMantenimiento
necesitaMantenimiento(): boolean
Verifica si el vehículo necesita mantenimiento según los siguientes criterios:
Ha superado los 10.000 km desde su último mantenimiento
Han pasado 12 meses desde su último mantenimiento
Ha completado 5 alquileres desde el último mantenimiento
Returns boolean
true si necesita mantenimiento, false en caso contrario
Inherited from default.necesitaMantenimiento
puedeAlquilarse
puedeAlquilarse(e): void
Parameters
e: EstadoActual
Returns void
Inherited from default.puedeAlquilarse
realizarMantenimiento
realizarMantenimiento(): void
Realiza el mantenimiento del vehículo, resetea los contadores y actualiza la fecha del último mantenimiento
Returns void
Inherited from default.realizarMantenimiento
setAlquileresCompletados
setAlquileresCompletados(value): void
Parameters
value: number
Returns void
Inherited from default.setAlquileresCompletados
setCargoAdicional
setCargoAdicional(value): void
Establece el cargo adicional del vehículo.
Parameters
value: number
Returns void
Inherited from default.setCargoAdicional
setCargoFijo
setCargoFijo(value): void
Actualiza el cargo fijo por día del SUV.
Parameters
value: number
Nuevo cargo fijo diario.
Returns void
setFechaUltMantenimiento
setFechaUltMantenimiento(value): void
Parameters
value: Date
Returns void
Inherited from default.setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setKmDesdeUltimoMantenimiento(value): void
Parameters
value: number
Returns void
Inherited from default.setKmDesdeUltimoMantenimiento
setNroMatricula
setNroMatricula(value): void
Establece el número de matrícula.
Parameters
value: number
Returns void
Inherited from default.setNroMatricula
setTarifa
setTarifa(value): void
Establece la tarifa diaria base del vehículo.
Parameters
value: number
Returns void
Inherited from default.setTarifa
