cuvl_lab3: default
Module: Cliente
Class default
Clase Cliente Representa a un cliente que puede tener múltiples reservas.
Index
Constructors
constructor
Methods
agregarReserva
getLegajo
getNombre
getNroReserva
getReservas
setLegajo
setNombre
setNroReserva
Constructors
constructor
new default(legajo: number, nombre: string): default
Crea una nueva instancia de Cliente.
Parameters
legajo: number
Identificador numérico del cliente.
nombre: string
Nombre completo del cliente.
Returns default
Methods
agregarReserva
agregarReserva(reserva: default): void
Agrega una reserva a la lista del cliente y actualiza el contador de reservas.
Parameters
reserva: default
Reserva a añadir.
Returns void
getLegajo
getLegajo(): number
Obtiene el legajo del cliente.
Returns number
Legajo del cliente.
getNombre
getNombre(): string
Obtiene el nombre del cliente.
Returns string
Nombre del cliente.
getNroReserva
getNroReserva(): number
Obtiene el número de reservas que tiene el cliente.
Returns number
Contador de reservas.
getReservas
getReservas(): default[]
Retorna el arreglo de reservas asociadas al cliente.
Returns default[]
Lista de reservas del cliente.
setLegajo
setLegajo(value: number): void
Establece el legajo del cliente.
Parameters
value: number
Nuevo legajo.
Returns void
setNombre
setNombre(value: string): void
Establece el nombre del cliente.
Parameters
value: string
Nuevo nombre.
Returns void
setNroReserva
setNroReserva(value: number): void
Establece el número de reservas (útil para inicializaciones o pruebas).
Parameters
value: number
Nuevo número de reservas.
Returns void
