cuvl_lab3: Estadistica
Class Estadistica
Index
Constructors
constructor
Properties
sistema
Methods
calcularVehiculoMayorRentabilidad
calcularVehiculoMenorRentabilidad
obtenerVehiculoMasAlquilados
obtenerVehiculoMenosAlquilados
ocupacionFlota
Constructors
constructor
new Estadistica(sistema): Estadistica
Parameters
sistema: default
Returns Estadistica
Properties
Private sistema
sistema: default
Methods
calcularVehiculoMayorRentabilidad
calcularVehiculoMayorRentabilidad(): undefined | default
Returns undefined | default
calcularVehiculoMenorRentabilidad
calcularVehiculoMenorRentabilidad(): undefined | default
Returns undefined | default
obtenerVehiculoMasAlquilados
obtenerVehiculoMasAlquilados(fechaInicio, fechaFin): undefined | default
Parameters
fechaInicio: Date
fechaFin: Date
Returns undefined | default
obtenerVehiculoMenosAlquilados
obtenerVehiculoMenosAlquilados(fechaInicio, fechaFin): undefined | default
Parameters
fechaInicio: Date
fechaFin: Date
Returns undefined | default
ocupacionFlota
ocupacionFlota(): number
Returns number
