cuvl_lab3: default
Module: Reserva
Class default
Index
Constructors
constructor
Methods
costoTotalReserva
getAuto
getCliente
getDias
getFechaFin
getFechaInicio
getIdReserva
getKilometraje
getTemporada
obtenerTarifaDiaria
setAuto
setCliente
setFechaFin
setFechaInicio
setIdReserva
setKilometraje
setTemporada
Constructors
constructor
new default(
    idReserva: number,
    cliente: default,
    fechaInicio: Date,
    fechaFin: Date,
    auto: default,
    kilometraje: number,
    temporada: default,
): default
Parameters
idReserva: number
cliente: default
fechaInicio: Date
fechaFin: Date
auto: default
kilometraje: number
temporada: default
Returns default
Methods
costoTotalReserva
costoTotalReserva(): number
Calcula el costo total de la reserva aplicando:
La tarifa base del vehículo ajustada por temporada
Los cargos adicionales específicos del tipo de vehículo
Returns number
Costo total de la reserva
getAuto
getAuto(): default
Returns default
getCliente
getCliente(): default
Returns default
getDias
getDias(): number
Calcula la cantidad de días de la reserva
Returns number
Número de días de la reserva (incluye el día de inicio)
getFechaFin
getFechaFin(): Date
Returns Date
getFechaInicio
getFechaInicio(): Date
Returns Date
getIdReserva
getIdReserva(): number
Returns number
getKilometraje
getKilometraje(): number
Returns number
getTemporada
getTemporada(): default
Returns default
obtenerTarifaDiaria
obtenerTarifaDiaria(): number
Obtiene la tarifa diaria ajustada por temporada
Returns number
Tarifa diaria del vehículo ajustada según la temporada
setAuto
setAuto(value: default): void
Parameters
value: default
Returns void
setCliente
setCliente(value: default): void
Parameters
value: default
Returns void
setFechaFin
setFechaFin(value: Date): void
Parameters
value: Date
Returns void
setFechaInicio
setFechaInicio(value: Date): void
Parameters
value: Date
Returns void
setIdReserva
setIdReserva(value: number): void
Parameters
value: number
Returns void
setKilometraje
setKilometraje(value: number): void
Parameters
value: number
Returns void
setTemporada
setTemporada(value: default): void
Parameters
value: default
Returns void
