cuvl_lab3: default
Module: Sedan
Class default
Clase Sedan Extiende de Auto y define la lógica de cargos específica para sedanes.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Methods
actualizarEstado
aplicarCargo
calcularBase
getAlquileresCompletados
getCargoAdicional
getCargoPorKilometro
getEstado
getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getNroMatricula
getTarifa
puedeAlquilarse
setAlquileresCompletados
setCargoAdicional
setCargoPorKilometro
setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setNroMatricula
setTarifa
Constructors
constructor
new default(
    nroMatricula: number,
    estado: any,
    tarifa: number,
    cargoPorKilometro?: number,
    kmDesdeUltimoMantenimiento?: number,
    fechaUltMantenimiento?: Date,
    alquileresCompletados?: number,
): default
Crea una instancia de Sedan.
Parameters
nroMatricula: number
Número de matrícula del vehículo.
estado: any
Estado inicial del vehículo (usar el enum ESTADO_VEHICULO del proyecto).
tarifa: number
Tarifa diaria base del vehículo.
Optional cargoPorKilometro: number = 0.5
Cargo por kilómetro (valor por defecto si no se provee).
kmDesdeUltimoMantenimiento: number = 0
fechaUltMantenimiento: Date = ...
alquileresCompletados: number = 0
Returns default
Overrides default.constructor
Methods
actualizarEstado
actualizarEstado(value: EstadoActual): void
Actualiza el estado del vehículo.
Parameters
value: EstadoActual
Returns void
Inherited from default.actualizarEstado
aplicarCargo
aplicarCargo(reserva: default): number
Calcula el cargo adicional para la reserva según el kilometraje. Actualmente la implementación aplica un porcentaje fijo (20%) sobre el kilometraje total.
Parameters
reserva: default
Reserva sobre la cual calcular el cargo.
Returns number
Cargo calculado basado en km.
Overrides default.aplicarCargo
calcularBase
calcularBase(reserva: default): number
Calcula la base del costo de la reserva para este Sedan. Suma la tarifa diaria multiplicada por los días más los cargos calculados.
Parameters
reserva: default
Reserva para la cual se calcula la base.
Returns number
Costo base calculado.
Overrides default.calcularBase
getAlquileresCompletados
getAlquileresCompletados(): number
Returns number
Inherited from default.getAlquileresCompletados
getCargoAdicional
getCargoAdicional(): number
Obtiene el cargo adicional configurado para el vehículo.
Returns number
Inherited from default.getCargoAdicional
getCargoPorKilometro
getCargoPorKilometro(): number
Obtiene el cargo por kilómetro configurado para el sedán.
Returns number
Cargo por kilómetro.
getEstado
getEstado(): EstadoActual
Obtiene el estado actual del vehículo.
Returns EstadoActual
Inherited from default.getEstado
getFechaUltMantenimiento
getFechaUltMantenimiento(): Date
Returns Date
Inherited from default.getFechaUltMantenimiento
getKmDesdeUltimoMantenimiento
getKmDesdeUltimoMantenimiento(): number
Returns number
Inherited from default.getKmDesdeUltimoMantenimiento
getNroMatricula
getNroMatricula(): number
Obtiene el número de matrícula.
Returns number
Inherited from default.getNroMatricula
getTarifa
getTarifa(): number
Obtiene la tarifa diaria base del vehículo.
Returns number
Inherited from default.getTarifa
puedeAlquilarse
puedeAlquilarse(e: EstadoActual): void
Parameters
e: EstadoActual
Returns void
Inherited from default.puedeAlquilarse
setAlquileresCompletados
setAlquileresCompletados(value: number): void
Parameters
value: number
Returns void
Inherited from default.setAlquileresCompletados
setCargoAdicional
setCargoAdicional(value: number): void
Establece el cargo adicional del vehículo.
Parameters
value: number
Returns void
Inherited from default.setCargoAdicional
setCargoPorKilometro
setCargoPorKilometro(value: number): void
Establece el cargo por kilómetro para el sedán.
Parameters
value: number
Nuevo cargo por kilómetro.
Returns void
setFechaUltMantenimiento
setFechaUltMantenimiento(value: Date): void
Parameters
value: Date
Returns void
Inherited from default.setFechaUltMantenimiento
setKmDesdeUltimoMantenimiento
setKmDesdeUltimoMantenimiento(value: number): void
Parameters
value: number
Returns void
Inherited from default.setKmDesdeUltimoMantenimiento
setNroMatricula
setNroMatricula(value: number): void
Establece el número de matrícula.
Parameters
value: number
Returns void
Inherited from default.setNroMatricula
setTarifa
setTarifa(value: number): void
Establece la tarifa diaria base del vehículo.
Parameters
value: number
Returns void
Inherited from default.setTarifa
