cuvl_lab3: default
Module: SistemaDeReserva
Class default
Clase principal del sistema de reservas de autos SistemaDeReserva
Description
Gestiona la administración de autos, clientes y reservas del sistema
Index
Constructors
constructor
Properties
_autos
_clientes
_reservas
Methods
agregarAuto
agregarCliente
agregarReserva
crearReserva
eliminarAuto
eliminarCliente
eliminarReserva
getAutos
getClientes
getReservas
verificarDisponibilidad
Constructors
constructor
new default(): default
Constructor de la clase SistemaDeReserva
Returns default
Description
Inicializa las listas vacías de autos, clientes y reservas
Properties
Private _autos
_autos: default[]
Private _clientes
_clientes: default[]
Private _reservas
_reservas: default[]
Methods
agregarAuto
agregarAuto(auto): void
Agrega un nuevo auto al sistema
Parameters
auto: default
Instancia del auto a agregar
Returns void
agregarCliente
agregarCliente(cliente): void
Agrega un nuevo cliente al sistema
Parameters
cliente: default
Instancia del cliente a agregar
Returns void
agregarReserva
agregarReserva(reserva): void
Agrega una reserva existente al sistema
Parameters
reserva: default
Instancia de la reserva a agregar
Returns void
crearReserva
crearReserva(cliente, auto, fechaInicio, fechaFin, kilometraje?, temporada): void
Crea una nueva reserva en el sistema
Parameters
cliente: default
Cliente que realiza la reserva
auto: default
Auto a reservar
fechaInicio: Date
Fecha de inicio de la reserva
fechaFin: Date
Fecha de fin de la reserva
kilometraje: number = 0
Kilometraje estimado de la reserva
temporada: any
Temporada en la que se realiza la reserva
Returns void
eliminarAuto
eliminarAuto(nroMatricula): void
Elimina un auto del sistema por su número de matrícula
Parameters
nroMatricula: number
Número de matrícula del auto a eliminar
Returns void
eliminarCliente
eliminarCliente(legajo): void
Elimina un cliente del sistema por su número de legajo
Parameters
legajo: number
Número de legajo del cliente a eliminar
Returns void
eliminarReserva
eliminarReserva(idReserva): void
Elimina una reserva del sistema por su ID
Parameters
idReserva: number
ID de la reserva a eliminar
Returns void
getAutos
getAutos(): default[]
Obtiene la lista de autos del sistema
Returns default[]
Array con todos los autos registrados
getClientes
getClientes(): default[]
Obtiene la lista de clientes del sistema
Returns default[]
Array con todos los clientes registrados
getReservas
getReservas(): default[]
Obtiene la lista de reservas del sistema
Returns default[]
Array con todas las reservas activas
verificarDisponibilidad
verificarDisponibilidad(): boolean
Verifica la disponibilidad de autos (método pendiente de implementación)
Returns boolean
Siempre retorna false (método no implementado)
Todo
Implementar lógica de verificación de disponibilidad
